FROM_LEVEL="2669813"
VAULT_ADDRESS="KT1N5qYdthynXLfGbteRVHgKy4m6q2NGjt57"
WEIGHTED_FACTORY_ADDRESS="KT1XMiqoZ3iDXnnsEnYaVnYt1nbM54yEd3yc"
POSTGRES_USERNAME="tzkt"
POSTGRES_PASSWORD="local"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
TEZOS_NODE="https://ghostnet.smartpy.io"
TZKT_API="https://api.ghostnet.tzkt.io/"